# CSharpProjectTem

CsharpTemplate/: CsharpTemplate.sln
CsharpTemplate/CsharpTemplate/: CsharpTemplate.csproj  Program.cs  appSettings.json
CsharpTemplate/CsharpTemplate/DBRepository/: DbRep.cs  IDbRep.cs  WaitForSavedEventHelper.cs
CsharpTemplate/CsharpTemplate/Features/: OpenBrowser.feature  OpenBrowser.feature.cs  ScenariExamples.feature  ScenariExamples.feature.cs
CsharpTemplate/CsharpTemplate/Framework/Configuration/: ConfigurationData.cs
CsharpTemplate/CsharpTemplate/Framework/DriverObjectFactory/: DriverFactory.cs  IDriverFactory.cs
CsharpTemplate/CsharpTemplate/Framework/DriverObjectFactory/Resolver/: ChromeResolver.cs  EdgeResolver.cs  FirefoxResolver.cs  InternetExplorer.cs  RemoteDriverResolver.cs
CsharpTemplate/CsharpTemplate/Framework/Extentions/: WebDriverExtentions.cs  WebElementExtentions.cs
CsharpTemplate/CsharpTemplate/Framework/PageObjectsFactory/: BasePage.cs  ByAll.cs  ByChained.cs  ByFactory.cs  DefaultElementLocator.cs  DefaultPageObjectMemberDecorator.cs  FindsByAllAttribute.cs  FindsByAttribute.cs  FindsBySequenceAtrribute.cs  How.cs  IElementLocator.cs  IPageObjectMemberDecorator.cs  PageFactory.cs  WebElementListProxy.cs  WebElementProxy.cs
CsharpTemplate/CsharpTemplate/Hooks/: ConfigurationHooks.cs  ExtentReportHooks.cs  TestDataHooks.cs
CsharpTemplate/CsharpTemplate/PageObjects/: LoginPage.cs
CsharpTemplate/CsharpTemplate/StepsDefinition/: BinidngAttribute.cs  OpenBrowserSteps.cs  ScenarioExamplesSteps.cs
CsharpTemplate/CsharpTemplate/Utility/: CommonInputfields.cs  Utility.cs
